# netdaemon

src/App/NetDaemon.App/: NetDaemon.App.csproj
src/App/NetDaemon.App/Common/: ApplicationContext.cs  ExtensionMethods.cs  IApplicationMetadata.cs  INetDaemon.cs  INetDaemonApp.cs  INetDaemonAppBase.cs  INetDaemonInitialableApp.cs  Messages.cs  NetDaemonAppAttribute.cs  NetDaemonAppBase.cs  SkipAttribute.cs  Target.cs
src/App/NetDaemon.App/Common/Reactive/: INetDaemonReactive.cs  NetDaemonRxApp.cs  ObservableExtensionMethods.cs  Observables.cs  RxEntity.cs
src/App/NetDaemon.App/Common/Reactive/Services/: RxEntityBase.cs  StateChange.cs
src/App/NetDaemon.App/Common/Reactive/States/: ClimateState.cs  MediaPlayerState.cs  NumericState.cs  OnOffState.cs  StateObject.cs  StateObject[T].cs  StateValueObject.cs  StringState.cs  ValueObject.cs
src/Daemon/NetDaemon.Daemon/Daemon/: AppInstantiator.cs  AppSorter.cs  CodeManager.cs  DaemonAppExtensions.cs  IAppInstantiator.cs  INetDaemonHost.cs  NetDaemonHost.cs
src/Daemon/NetDaemon.Daemon/Daemon/Config/: YamlAppConfigEntry.cs
src/Daemon/NetDaemon.Daemon/Mapping/: EntityStateMapper.cs  TargetMapper.cs
src/DaemonRunner/DaemonRunner/: NetDaemonExtensions.cs
src/DaemonRunner/DaemonRunner/Infrastructure/Extensions/: AssemblyExtensions.cs
src/DaemonRunner/DaemonRunner/Service/API/: WsHandler.cs
src/DaemonRunner/DaemonRunner/Service/App/CodeGeneration/: CodeGenerationHandler.cs  CodeGenerator.cs  Entities.cs  HaAttributeProperty.cs  NewCodeGenerator.Entitites.cs  NewCodeGenerator.ExtensionMethods.cs  NewCodeGenerator.Services.cs  NewCodeGenerator.cs  OnOffState.cs  ServiceArguments.cs  StringState.cs
src/DaemonRunner/DaemonRunner/Service/App/CodeGeneration/Converters/: PropertyToBoxedObjectConverter.cs
src/DaemonRunner/DaemonRunner/Service/App/CodeGeneration/Extensions/: CollectionExtensions.cs  StringExtensions.cs  SyntaxFactoryExtensions.cs  TypeExtensions.cs
src/DaemonRunner/DaemonRunner/Service/App/CodeGeneration/Helpers/: EntityHelper.cs  EntityIdHelper.cs  HassServiceArgumentMapper.cs  NamingHelper.cs  SyntaxFactoryHelper.cs  TypeHelper.cs
src/Fakes/NetDaemon.Fakes/: RxAppMock[T].cs
src/Model3/NetDeamon.Model3/: ExtensionMethods.cs
tests/NetDaemon.Daemon.Tests/DaemonRunner/App/: DaemonAppTests.cs
tests/NetDaemon.Daemon.Tests/DaemonRunner/Config/: ConfigTest.cs  MultilevelMappingConfig.cs
tests/NetDaemon.Daemon.Tests/FakesTests/: FakeTests.cs
tests/NetDaemon.Daemon.Tests/Reactive/: RxAppTest.cs
