<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NetDaemon</RootNamespace>
    <PackageId>JoySoftware.NetDaemon.App</PackageId>
    <Version>20.49.2-beta</Version>
    <Authors>helto4real</Authors>
    <Company>JoySoftware</Company>
    <description>A .net core appdaemon for Home Assistant</description>
    <projectUrl>https://github.com/net-daemon/netdaemon</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>
      A application daemon for writing automations for the free open source home automations software Home Assisstant written in .net 5.
      This is the base app capabilities.
    </PackageDescription>
    <PackageReleaseNotes>Please advice this is still in beta</PackageReleaseNotes>
    <tags>Home Assistant</tags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoySoftware.HassClient" Version="21.35.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model3\NetDeamon.Model3\NetDaemon.Model3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Reactive\Services\GroupEntity.cs" />
    <Compile Remove="Common\Reactive\Services\LockEntity.cs" />
    <Compile Remove="Common\Reactive\Services\PersistentNotificationEntity.cs" />
    <Compile Remove="Common\Reactive\Services\CoverEntity.cs" />
    <Compile Remove="Common\Reactive\Services\SensorEntity.cs" />
    <Compile Remove="Common\Reactive\Services\InputBooleanEntity.cs" />
    <Compile Remove="Common\Reactive\Services\ZoneEntity.cs" />
    <Compile Remove="Common\Reactive\Services\VacuumEntity.cs" />
    <Compile Remove="Common\Reactive\Services\AutomationEntity.cs" />
    <Compile Remove="Common\Reactive\Services\SwitchEntity.cs" />
    <Compile Remove="Common\Reactive\Services\WeatherEntity.cs" />
    <Compile Remove="Common\Reactive\Services\DeviceTrackerEntity.cs" />
    <Compile Remove="Common\Reactive\Services\BinarySensorEntity.cs" />
    <Compile Remove="Common\Reactive\Services\SunEntity.cs" />
    <Compile Remove="Common\Reactive\Services\CameraEntity.cs" />
    <Compile Remove="Common\Reactive\Services\ImageProcessingEntity.cs" />
    <Compile Remove="Common\Reactive\Services\ClimateEntity.cs" />
    <Compile Remove="Common\Reactive\Services\SceneEntity.cs" />
    <Compile Remove="Common\Reactive\Services\PersonEntity.cs" />
    <Compile Remove="Common\Reactive\Services\AlarmControlPanelEntity.cs" />
    <Compile Remove="Common\Reactive\Services\MediaPlayerEntity.cs" />
    <Compile Remove="Common\Reactive\Services\LightEntity.cs" />
    <Compile Remove="Common\Reactive\Services\ScriptEntity.cs" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\.linting\roslynator.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
</Project>
